# GraphQLSample

./: GraphQLSample.sln
GraphQLSample/: GraphQLSample.csproj  Program.cs  Startup.cs  appsettings.json
GraphQLSample/GraphQL/: PersonType.cs  Query.cs  ValidVersionFieldsAttribute.cs
GraphQLSample/Models/: AppDbContext.cs  CarrefourDatabaseSettings.cs  IEntity.cs  Person.cs
GraphQLSample/Properties/: launchSettings.json
GraphQLSample/Resources/: SchemaExpirationConfig.json
