<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\AppDbContext.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Resources\SchemaExpirationConfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\SchemaExpirationConfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="11.2.2" />
		<PackageReference Include="HotChocolate.Data.MongoDb" Version="11.2.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.14" />
	</ItemGroup>

</Project>
